{
  "name": "pinecone-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "dependencies": {
    "@cloudflare/itty-router-openapi": "^0.1.2",
    "@notionhq/client": "^2.2.10",
    "@pinecone-database/pinecone": "^0.1.6",
    "langchain": "^0.0.121",
    "notion-to-md": "^3.1.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230404.0",
    "wrangler": "^3.0.0"
  }
}
